MillToolsDataBase/MainWindow.xaml

<Window x:Class="MillToolsDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillToolsDataBase"
        mc:Ignorable="d"
        Title="Tools Bank" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="12"  />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        
        

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Window.Resources>
   
        <DockPanel  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"></RowDefinition>
                <RowDefinition Height="316*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnOpenFile" Content="Open File Tools Data" Click="btnOpenFile_Click" DockPanel.Dock="Top"  Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Top" Height="25"  Width="auto"  ></Button>
            <Button Name="btnNewTool" Content="New Tool" Click="btnNewTool_Click" DockPanel.Dock="Top"  Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Top" Height="25"  Width="auto"  ></Button>
            <Button Name="btnRemoveTool" Content="Remove Tool" Click="btnRemoveTool_Click" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Top" Height="25" Width="auto" ></Button>
            <Button Name="btnSaveChange" Content="Save Change" Click="btnSaveChange_Click" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Top" Height="25" Width="auto" ></Button>
            <Button Name="btnShowDataSetToolsDataBase" Content="Show Tools Data Base" Click="btnShowDataSetToolsDataBase_Click" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="4" 
                    Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Top" Height="25" Width="auto" />
            <DataGrid  Name="dataGrid_ToolsDataBase" Grid.Row="1"  Grid.ColumnSpan="5" Grid.RowSpan="3" HorizontalAlignment="Center"   
                       Margin="20,20,20,20" VerticalAlignment="Top" 
                      MinColumnWidth="30"   MinRowHeight="20" SelectionMode="Single" 
                       BeginningEdit="DataGrid_ToolsDataBase_BeginningEdit"
                       PreviewTextInput="DataGrid_ToolsDataBase_PreviewTextInput" >
                <!--SelectionChanged="DataGrid_ToolsDataBase_SelectionChanged"-->
                  
                 <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=toolID}" FontFamily="Arial" FontStyle="Italic" />
                    <DataGridTextColumn Header="Tool Type" Binding="{Binding Path=type}" FontFamily="Arial" FontWeight="Bold" />
                </DataGrid.Columns>-->
                
                </DataGrid>
        </Grid>
        <!--<TextBlock Name="Txt" Height="360.8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
    </DockPanel>
</Window>
