MillToolsDataBase/MainWindow.xaml

<Window x:Class="MillToolsDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillToolsDataBase"
        mc:Ignorable="d"
        Title="Tools Bank" Height="450" Width="800">
    <DockPanel  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"></RowDefinition>
                <RowDefinition Height="316*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="NewTool" Content="New Tool" Click="NewTool_Click" DockPanel.Dock="Top"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="25"  Width="auto" Margin="7,7,6.8,0" ></Button>
            <Button Name="RemoveTool" Content="Remove Tool" Click="RemoveTool_Click" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="auto" Margin="7.2,7,6.8,0" Padding="2"></Button>
            <Button Name="ShowDataSetToolsDataBase" Content="Show Tools Data Base" Click="ShowDataSetToolsDataBase_Click" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Height="25" Width="auto" Margin="7,7,7,7" Padding="2"/>
            <DataGrid  Name="dataGrid_ToolsDataBase" Grid.Row="1"  Grid.ColumnSpan="3" Grid.RowSpan="2" IsReadOnly="False"  HorizontalAlignment="Center"   
                       Margin="20,20,20,20" VerticalAlignment="Top" 
                      MinColumnWidth="30"   MinRowHeight="20"/>

        </Grid>
        <!--<TextBlock Name="Txt" Height="360.8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
    </DockPanel>
</Window>
